<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Flexbox</title>
  <style type="text/css">
    .primeiroExemplo {
      width: 200px;
      height: 200px;
      background-color: #ff0000;
      margin: 10px;
      float: left;
    }

    .segundoExemplo {
      display: flex;
      flex-direction: row;
      background-color: #ddd;
      margin: 10px
    }

    .div1 {
      flex: 1;
      background-color: #ff0000;
      margin: 10px;
      padding: 10px;
      font-size: 18px;
    }

    .div2 {
      flex: 2;
      background-color: #ff0000;
      margin: 10px;
      padding: 10px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <!-- <div class="primeiroExemplo"></div>
  <div class="primeiroExemplo"></div> -->

  <div class="segundoExemplo">
    <div class="div1"></div>
    <div class="div2"></div>
  </div>
</body>

</html>