/* ======= 1.6.1 portfolio Section ======= */

.portfolio-1 {
  background: var(--color-19);
  padding: 120px 0;
  margin-top: -1px;
}

.porto-center {
  display: flex;
  text-align: left;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

.porto-center .w-50 {
  width: 66%;
}

.porto-center h5 {
  color: var(--color-2);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.porto-center h2 {
  color: var(--color-2);
}

.porto-center p {
  color: var(--color-3);
  padding-right: 145px;
  margin-top: 1rem;
}

.portfolio-1 .gallery-hr1 {
  opacity: 1.25;
  height: 1px;
  color: var(--color-8);
  width: 60px;
  border: 1px solid;
}

.porto-center hr {
  width: 100%;
  opacity: 1.25;
  height: 1px;
  color: var(--color-22);
  border: 1px solid;
}

.portfolio-1 .btn-hover2 {
  padding: 15px 30px;
  border: 1px solid var(--color-12);
}

.porto-center .w-100 {
  width: 33%;
  flex: 0 0 auto;
}

/* ======= 1.6.2 gallery section ======= */

.gallery {
  background-image: url('../../assets/images/background/gallary-bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-bottom: 120px;
  position: relative;
  z-index: 1;
}

.gallery img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.gallery .sm-img {
  height: 198px;
}

.ga-bg {
  background-color: var(--color-19);
  height: 300px;
}

.gallery span {
  background-color: var(--color-19);
  opacity: 0.8;
  width: 100% !important;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.gallery .container {
  margin-top: -390px;
  z-index: 1;
  position: relative;
}

.tab {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  background-color: inherit;
  color: var(--color-2);
  border-radius: 10px;
}

.tab button.active {
  background: linear-gradient(11deg, var(--color-4) 0.01%, var(--color-5) 100%);
}

.tab-content {
  display: none;
  padding: 6px 12px;
}

.tab-content .w-100 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.gallery-hr h6 {
  letter-spacing: 3.73px;
  text-transform: uppercase;
  color: var(--color-2);
}

.gallery-hr hr {
  opacity: 1;
  color: var(--color-2);
  height: 2px;
  width: 60px;
}